#comments
[global]
# 规则检查
strict init = true

# 缓存最小值
buffer min = 1024

# 缓存最大值
buffer max = 2MB

# 指定锁文件，用来保证多进程情况下日志安全
# rotate lock file = /tmp/zlog.lock

# 缺省的日志格式
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"

# 创建的日志文件的缺省访问权限，8进制，最终创建的日志文件权限为 "file perms" & ~umask
file perms = 600

# 日志写入指定次数后写入到触发zlog调用fsync将数据写入硬盘
# fsync period = 100

# [levels]
# TRACE = 10
# CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d %m%n"

[rules]
# default.*       >stdout; simple
# *.*             "%12.2E(HOME)/log/%c.log", 1MB*12; simple
*.*             "./test.log"; normal
# *.*             "./simple.log", 1MB*12
*.*             "./test.%d(%F).log", 1MB*10 ~ "./test-%d(%F).#2r.log"
*.DEBUG           >stdout
